#Project properties
#Sat Feb 26 22:23:16 EST 2011
project.organization=me.lessis
project.name=ls sbt
sbt.version=0.7.4
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.8.1 2.7.7
project.initialize=false
